{
  "name": "FaselHDX Repo",
  "version": "1.0.3",
  "scrapers": [
    {
      "id": "FaselHDX",
      "name": "FaselHDX",
      "description": "Arabic streaming from FaselHDX with multi-quality HLS support",
      "version": "1.0.3",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/faselhdx.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://raw.githubusercontent.com/nvmindl/nuvio-providers/193119e/Assets/faselhdx.png",
      "icon": "https://raw.githubusercontent.com/nvmindl/nuvio-providers/193119e/Assets/faselhdx.png",
      "contentLanguage": [
        "ar",
        "en"
      ]
    }
  ]
}